# android-video-chat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/getstream/android/video/chat/compose/: App.kt  DeeplinkingActivity.kt  DirectCallActivity.kt  IncomingCallActivity.kt  MainActivity.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/data/repositories/: GoogleAccountRepository.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/data/services/google/: ListDirectoryPeopleResponse.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/data/services/stream/: GetAuthDataResponse.kt  StreamService.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/di/: AppModule.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/models/: GoogleAccount.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/tooling/extensions/: ContextExtensions.kt  Utils.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/tooling/ui/: ExceptionTraceActivity.kt  ExceptionTraceScreen.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/tooling/util/: StreamFlavors.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/ui/: DogfoodingNavHost.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/ui/call/: AvailableDeviceMenu.kt  CallActivity.kt  CallScreen.kt  CallStats.kt  ChatDialog.kt  ChatOverly.kt  CustomReactionContent.kt  FeedbackDialog.kt  LandscapeControls.kt  LayoutChooser.kt  ParticipantsDialog.kt  ReactionsMenu.kt  ShareCall.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/ui/join/: CallJoinScreen.kt  CallJoinViewModel.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/ui/join/barcode/: BardcodeScanner.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/ui/lobby/: CallLobbyScreen.kt  CallLobbyViewModel.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/ui/login/: GoogleSignIn.kt  GoogleSignInLauncher.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/ui/menu/: MenuDefinitions.kt  SettingsMenu.kt  VideoFiltersMenu.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/ui/menu/base/: DynamicMenu.kt  MenuTypes.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/ui/outgoing/: DirectCallJoinScreen.kt  DirectCallJoinViewModel.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/util/: FeedbackSender.kt  LockOrientation.kt  NetworkMonitor.kt  StreamVideoInitHelper.kt  UserHelper.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/util/config/: AppConfig.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/util/config/types/: StreamEnvironment.kt
app/src/main/kotlin/io/getstream/android/video/chat/compose/util/filters/: SampleAudioFilter.kt  SampleVideoFilter.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/kotlin/io/getstream/android/video/chat/compose/: Configuration.kt
gradle/: libs.versions.toml
